[isort]
line_length=120
multi_line_output=5
combine_as_imports=True

[mypy]
plugins = pydantic.mypy
ignore_missing_imports = True
strict_optional = False
check_untyped_defs = True

[tool:pytest]
asyncio_mode = auto